[gd_scene load_steps=2 format=3 uid="uid://bxp7bfxecouc7"]

[ext_resource type="Script" path="res://addons/advanced_math_grapher/core/advanced_math_grapher.gd" id="1_tb8ts"]

[node name="AdvancedMathGrapher" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = -1.0
offset_right = 901.0
offset_bottom = 563.0
script = ExtResource("1_tb8ts")
expression_list = [{
"expression": "x**2-5",
"line_color": Color(0, 0, 1, 1),
"line_style": 0,
"line_width": 2.0,
"show_derivative": false,
"show_integral": false,
"visible": false
}]
