[gd_scene load_steps=2 format=3 uid="uid://bxp7bfxecouc7"]

[ext_resource type="Script" path="res://addons/advanced_math_grapher/core/advanced_math_grapher.gd" id="1_tb8ts"]

[node name="AdvancedMathGrapher" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 49.0
offset_top = 115.0
offset_right = 977.0
offset_bottom = 615.0
script = ExtResource("1_tb8ts")
formula = "1+sin(x)*exp(-1) #a
-2*exp(0.5*x)"
debug_mode = true
