[gd_scene load_steps=2 format=3 uid="uid://bxp7bfxecouc7"]

[ext_resource type="Script" path="res://addons/advanced_math_grapher/core/advanced_math_grapher.gd" id="1_tb8ts"]

[node name="AdvancedMathGrapher" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 103.0
offset_top = 87.0
offset_right = 1019.0
offset_bottom = 558.0
script = ExtResource("1_tb8ts")
function = "(x/4+2)*(x/4-2)*(x/2-2)
"
line_color = Color(0.376471, 0.2, 0.690196, 1)
line_width = 11.0
debug_mode = true
